#!/bin/bash

#PBS -N futures_3hr
#PBS -q normal
#PBS -l select=1:ncpus=4:mem=16G
#PBS -l walltime=18:00:00
#PBS -P Personal
#PBS -j oe
#PBS -o ./futures_ratio_forecast_3hr.o
#PBS -e ./futures_ratio_forecast_3hr.e
# mail alert at (b)eginning, (e)nd and (a)bortion of execution
#PBS -m bea
# send mail to the following address
#PBS -M e0010911@u.nus.edu

echo futures_ratio_forecast_3hr
pwd
cd $PBS_O_WORKDIR
module load anaconda/3
source activate tf_1.9
export PYTHONHOME=${HOME}/.conda/envs/tf_1.9
python futures_ratio_forecast_3hr.py
